# iot-case-hold-smart-drivhus

ApiSDH/: ApiSDH.sln
ApiSDH/ApiSDH/: ApiSDH.csproj  ApiSDH.http  Program.cs  appsettings.json
ApiSDH/ApiSDH/Common/EventHandlers/: PreformActionEventHandler.cs
ApiSDH/ApiSDH/Common/Services/: IoTHubPublisherService .cs  MqttPublisherService.cs  NotificationService.cs  UserEnforcementService.cs
ApiSDH/ApiSDH/Controllers/: SensorController.cs  UserController.cs
ApiSDH/ApiSDH/DI/: DependencyInjection.cs
ApiSDH/ApiSDH/MIddleware/: ExceptionHandlingMiddleware.cs
ApiSDH/ApiSDH/Properties/: launchSettings.json
ApiSDH/Application/: Application.csproj
ApiSDH/Application/DI/: DependencyInjection.cs
ApiSDH/Domain/Common/: BaseEntity.cs
ApiSDH/Domain/Entities/: SensorReading.cs  UserInfo.cs
ApiSDH/Infrastructure/: Infrastructure.csproj
ApiSDH/Infrastructure/DI/: DependencyInjection.cs
ApiSDH/Infrastructure/DI/Extensions/: DatabaseExtensions.cs  InterfaceExtensions.cs  LoggingExtensions.cs
ApiSDH/Infrastructure/HostedServices/: CalculateActionService.cs
ApiSDH/Infrastructure/InterfaceImplementations/Factories/Entity/: SensorReadingFactory.cs
ApiSDH/Infrastructure/InterfaceImplementations/Factories/Result/: ResultFactory.cs
ApiSDH/Infrastructure/InterfaceImplementations/Services/: SmsService.cs
ApiSDH/Infrastructure/Persistence/: SensorContext.cs
Arduino/src/: main.cpp
BlazorFrontend/: BlazorFrontend.sln
BlazorFrontend/BlazorFrontend/: BlazorFrontend.csproj  Program.cs
BlazorFrontend/BlazorFrontend/Properties/: launchSettings.json
(+18 files in other folders)
